input {
  mongodb {
    uri => "${MONGODB_URI}"
    placeholder_db_dir => "/usr/share/logstash/mongodb/"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "audit_logs"
    batch_size => 500
    parse_method => "simple"
    add_field => { "source" => "mongodb_audit" }
    tags => ["mongo_audit"]
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "audit-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # útil para depurar
}
